<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Plinko</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="stylesheet" href="TemplateData/rotateDevice.css">
</head>

<body>
  <div id="unity-container" style="width: 100%; height: 100%;">
    <canvas id="unity-canvas" width=auto height=auto tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <!-- <div id="unity-warning"> </div> -->
    <!-- <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Plinko</div>
      </div> -->
  </div>

  <div class="device-rotate">
    <div class="phone"></div>
    <div class="message">Please rotate your device!</div>

    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Plinko.loader.js";
      var config = {
        dataUrl: buildUrl + "/Plinko.data",
        frameworkUrl: buildUrl + "/Plinko.framework.js",
        codeUrl: buildUrl + "/Plinko.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "augumentlabs",
        productName: "Plinko",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }

      loadingBar.style.display = "block";

      // Custom lines -------
      var uInstance;
      // --------------------

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          // fullscreenButton.onclick = () => {
          //   unityInstance.SetFullscreen(1);
          // };

          // Custom lines -------
          uInstance = unityInstance;

          OnPageLoad();
          // --------------------

        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);

    </script>

    <script>

      function OnPageLoad() {
        const urlParams = new URLSearchParams(window.location.search);
        const accessToken = urlParams.get('accessToken');

        sendMessageToUnity("ACCESS_TOKEN:" + accessToken);
        console.log(accessToken);
      }

      // Function which receives a message from Unity
      function receiveMessageFromUnity(message) {

        console.log("MESSAGE FROM UNITY: " + message);

        if(message.includes("ERROR:") === true){  
          alert(message);
          return;
        }

        switch (message) {
          case "SCREEN_MAXIMIZE":
            SetFullscreen(1);
            break;

          case "SCREEN_MINIMIZE":
            SetFullscreen(0);
            break;

          default:
            break;
        }
      }

      // Function which sends the message to Unity
      function sendMessageToUnity(message) {
        uInstance.SendMessage("[Bridge]", "ReceiveMessageFromPage", message);
      }

      function SetFullscreen(value) {
        uInstance.SetFullscreen(value);
      }

    </script>
</body>

</html>
